// == $color ==
$color-primary: #7828B4
$color-primary-light: #9013FE
$color-gray: #9B9B9B
$color-gray-light1: #D7D7D7
$color-gray-light2: #ebebeb
$color-gray-light3: #f2f2f2
$color-white: #fff
$color-black: #2f3542
// == $color End ==


// == $mixin ==
@mixin poaLT($w: auto, $h: auto)
    position: absolute
    top: 0
    left: 0
    width: $w
    height: $h

@mixin flexCenter
    display: flex
    align-items: center
    justify-content: center

@mixin abCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

@mixin clearfix
    &:before,&:after
        content: ''
        display: table
    &:after
        clear: both

// == $mixin End ==


// == $reset ==
*
    box-sizing: border-box
body
    margin: 0
ul
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
h1,h3,h3,p
    margin: 0
    padding: 0
select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border-radius: 0
// == $reset End ==


// == $typography ==
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700')
$font: 'Roboto', '微軟正黑體', sans-serif
body
    font-size: 16px
    font-family: $font
    color: $color-gray

h1,h2,h3
    font-weight: 600
    margin: 0

.title
    font-size: 36px
    font-weight: bold
.subtitle
    font-size: 24px
    font-weight: bold
    color: $color-black
    margin-bottom: 15px

.p
    font-size: 16px

::placeholder
    color: rgba($color-white,0.5)
label
    font-size: 16px
    color: $color-black
input
    display: inline-block
    outline: none
    border: none
    padding: 0
    margin: 0
    padding: 6px 12px
    font-size: 16px
    font-weight: 300
// == $typography End ==


// == $icon == ionicons
//  <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
// == map 地圖
// i.ion.ion-md-locate
// i.ion.ion-md-map

// == date 日曆
// i.ion.ion-md-calendar

// == close 關閉
// i.ion.ion-md-close-circle-outline

// == search 搜尋
// i.ion.ion-md-search

// == 全球
// i.ion.ion-ios-globe

// == link 連結
// i.ion.ion-ios-link

// == left、right
// i.ion.ion-md-arrow-dropleft
// i.ion.ion-md-arrow-dropright

i
    color: $color-black
    padding: 3px 6px

// == $icon End ==


.container
    max-width: 1140px
    margin: 0 auto
    +clearfix

// == $header ==
.header
    height: 90px
    background-color: $color-primary
    .container
        display: flex
        height: 100%
        align-items: center
        padding: 0 38px
    .logo
        width: 300px
        font-size: 36px
        font-weight: bold
        letter-spacing: 1px
        a
            color: $color-white
    .search
        width: 100%
        vertical-align: middle
        i
            position: relative
            bottom: -3px
            font-size: 28px
            color: $color-white
        input
            width: 100%
            max-width: 400px
            background-color: transparent
            border-bottom: 1px solid $color-white
            padding-left: 40px
            margin-left: -30px
            color: ragb($color-white,0.5)
            font-size: 20px
            font-style: italic
            caret-color: $color-white
            transition: all .3s
            position: relative
// == $header End ==


// == $layout ==
.side
    float: left
    width: 300px
    display: inline-block
.content
    float: left
    width: calc(100% - 300px)
// == $layout End ==


// == $side 側邊欄工具列 ==

.side
    // padding: 0px 38px
    background-color: $color-gray-light2
    &-location,&-date,&-categories
        // border: solid 1px red
        padding: 26px 38px
    &-location
        border-bottom: solid 1px $color-gray-light1
        .select-style
            position: relative
            &:before
                content: '\f280'
                font-family: "Ionicons"
                color: $color-black
                font-size: 20px
                position: absolute
                right: 12px
                top: 50%
                transform: translateY(-50%)
        select
            height: 40px
            width: 220px
            padding: 8px 11px
            font-size: 16px
            border: none
            background-color: $color-white
    &-date
        border-bottom: solid 1px $color-gray-light1
        .input-group
            width: 100%
            height: 40px
            display: flex
            justify-content: flex-end
            align-items: center
            margin-bottom: 8px
            label
                margin-right: 13px
            input[type='date']
                width: 170px
    &-categories
        .input-group
            width: 100%
            height: 20px
            display: flex
            align-items: center
            margin-bottom: 8px
            .checkbox-style
                position: relative
                width: 16px
                height: 16px
                background-color: $color-white
                z-index: 2
                &:before,&:after
                    content: ''
                    +abCenter
                    z-index: -100
                &:before
                    background-color: $color-primary
                    border-radius: 50%
                    width: 0%
                    height: 0%
                    transition: all .3s
                &:after
                    content: "\f2bc"
                    font-family: "Ionicons"
                    opacity: 0
                    color: $color-white
                &:hover
                    background-color: $color-primary
                    &:before
                        width: 300%
                        height: 300%
                        opacity: 0
                &:hover:active
                    &:after
                        opacity: 1
            input[type='checkbox']
                position: absolute
                top: 0
                left: 0
                opacity: 0
            label
                margin-left: 22px
                line-height: 20px
// == $side 側邊欄工具列 End ==


// == $content ==
.content
    background-color: $color-gray-light3
    img
        width: 400px
// == $content End ==